# mulesoft-integration-toolkit-v2

./: README.md  camel_application_design.md  dataweave_translation_plan.md  mulesoft_to_camel_mapping.md  pom.xml
mock/: README.md  docker-compose.yml  start-mocks.sh  stop-mocks.sh
mock/activemq/: Dockerfile
mock/database/: Dockerfile  init.sql
mulesoft-integration-toolkit-main/: pom.xml
mulesoft-integration-toolkit-main/src/main/mule/dataweave/: 1operators.xml  DateTime.xml  arraymodules.xml  basicDw.xml  lambdaExpression.xml  mapAndFilter.xml  pluckReduce.xml
mulesoft-integration-toolkit-main/src/main/mule/flowComponents/: UntilSuccessful_WriteFile.xml  asycnAndChoice.xml  cahcePoc.xml  roundR_FirstSuccessful.xml  scatterGatherModule.xml
mulesoft-integration-toolkit-main/src/main/mule/globalConfigurations/: httpConfigurations.xml
mulesoft-integration-toolkit-main/src/main/mule/tmp/: tmp.xml
src/main/java/com/mycompany/camelmigration/: CamelMigrationApplication.java
src/main/java/com/mycompany/camelmigration/beans/: DataWeaveOperatorsBean.java  ErrorResponseBean.java  ScatterGatherAggregationBean.java
src/main/java/com/mycompany/camelmigration/routes/: CachingRouteBuilder.java  DataWeaveOperatorsRouteBuilder.java  DatabaseRouteBuilder.java  FileRouteBuilder.java  FirstSuccessfulRouteBuilder.java  GlobalErrorHandlingRouteBuilder.java  HttpConfigRouteBuilder.java  JmsRouteBuilder.java  ObjectStoreRouteBuilder.java  ScatterGatherRouteBuilder.java
src/main/resources/: application.yml
src/test/java/com/mycompany/camelmigration/beans/: DataWeaveOperatorsBeanTest.java  ErrorResponseBeanTest.java
src/test/java/com/mycompany/camelmigration/routes/: DatabaseRouteBuilderTest.java  FileRouteBuilderTest.java  HttpConfigRouteBuilderTest.java  JmsRouteBuilderTest.java  ObjectStoreRouteBuilderTest.java  ScatterGatherRouteBuilderTest.java
src/test/resources/: application-dockertest.yml  application-test.yml
