<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- Latest stable Spring Boot 3.x version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mycompany.camelmigration</groupId>
    <artifactId>mulesoft-migrated-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mulesoft-migrated-app</name>
    <description>Migrated Mulesoft Application to Apache Camel</description>

    <properties>
        <java.version>17</java.version>
        <camel.version>4.5.0</camel.version> <!-- Using a recent Camel 4.x version -->
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <!-- Apache Camel Starters -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-platform-http-starter</artifactId> <!-- Preferred for HTTP server endpoints -->
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-http-starter</artifactId> <!-- For HTTP client -->
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-sql-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-jackson-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-file-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-caffeine-starter</artifactId> <!-- For caching, ObjectStore like -->
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-jms-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>
        
        <!-- ActiveMQ Client for JMS 3.0 (Jakarta EE 9+) compatibility with Spring Boot 3 -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client-jakarta</artifactId>
            <!-- Version managed by Spring Boot parent or specify a recent compatible one -->
        </dependency>

        <!-- Database Drivers (examples, add as needed based on original project) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId> <!-- Example in-memory DB for development -->
            <scope>runtime</scope>
        </dependency>
        <!-- If ojdbc8 was com.mycompany:ojdbc8, it's a custom/local artifact -->
        <!-- <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>0.1</version> 
        </dependency> -->
        <!-- <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version> 
        </dependency> -->

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring-junit5</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
