<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MUnit Coverage Report</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/tsorter.css">
</head>
<body>
<div class="mulesoft-topbar">
    <div class="mulesoft-appbar">
        <div class="muleicon muleicon-logo"></div>
        <div class="anypoint-brand">MUnit Coverage Report - Mule Configuration Files</div>
    </div>
</div>
<div class="col-md-8 col-md-offset-2">
    <h2 class="text-bold">Application Coverage*</h2>
    <div class="progress">
        <span>1.24%</span>
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1.245" aria-valuemin="0"
             aria-valuemax="100" style="width: 1.245%;">
        </div>
    </div>
    <ul class="list-unstyled">
        <li>
            <h4><b>Required Application Coverage :</b>
                N/A
            </h4>
        </li>
    </ul>
    <h2 class="text-bold">Mule Configuration Files</h2>
    <table id="resources_table" class="table table-featured table-hover sortable">
        <thead>
        <tr>
            <th colspan="2" data-tsorter="link">Resource</th>
            <th data-tsorter="numeric">#Containers</th>
            <th data-tsorter="numeric">Weight%**</th>
            <th data-tsorter="coverage">Coverage*</th>
        </tr>
        </thead>
        <tbody id="table-body">
        <tr>
            <td colspan="2"><a href=dataweave/mapAndFilter-report.html>dataweave/mapAndFilter.xml</a></td>
            <td>2</td>
            <td>2,49</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=dataweave/lambdaExpression-report.html>dataweave/lambdaExpression.xml</a></td>
            <td>1</td>
            <td>1,66</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=dataweave/1operators-report.html>dataweave/1operators.xml</a></td>
            <td>2</td>
            <td>4,98</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=flowComponents/UntilSuccessful_WriteFile-report.html>flowComponents/UntilSuccessful_WriteFile.xml</a></td>
            <td>1</td>
            <td>2,07</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=objectStoreBatchProcessing/BatchProcessing01-report.html>objectStoreBatchProcessing/BatchProcessing01.xml</a></td>
            <td>2</td>
            <td>9,54</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=flowComponents/scatterGatherModule-report.html>flowComponents/scatterGatherModule.xml</a></td>
            <td>1</td>
            <td>3,73</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=objectStoreBatchProcessing/waterMarking-report.html>objectStoreBatchProcessing/waterMarking.xml</a></td>
            <td>2</td>
            <td>3,32</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=dataweave/DateTime-report.html>dataweave/DateTime.xml</a></td>
            <td>2</td>
            <td>3,32</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=munit/munit-report.html>munit/munit.xml</a></td>
            <td>1</td>
            <td>1,24</td>
            <td>
                    <div class="progress">
                        <span>100%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                             aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=dataweave/dwTypes-report.html>dataweave/dwTypes.xml</a></td>
            <td>3</td>
            <td>2,49</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=database/implementSCDB-report.html>database/implementSCDB.xml</a></td>
            <td>1</td>
            <td>4,15</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=dataweave/basicMathOperations-report.html>dataweave/basicMathOperations.xml</a></td>
            <td>2</td>
            <td>1,24</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=objectStoreBatchProcessing/objectStore-report.html>objectStoreBatchProcessing/objectStore.xml</a></td>
            <td>6</td>
            <td>8,71</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=flowComponents/roundR_FirstSuccessful-report.html>flowComponents/roundR_FirstSuccessful.xml</a></td>
            <td>2</td>
            <td>7,47</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=dataweave/scopeFlowConstructs-report.html>dataweave/scopeFlowConstructs.xml</a></td>
            <td>1</td>
            <td>1,24</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=httpPoc/invokeExternalHTTPs-report.html>httpPoc/invokeExternalHTTPs.xml</a></td>
            <td>4</td>
            <td>3,32</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=flowComponents/cahcePoc-report.html>flowComponents/cahcePoc.xml</a></td>
            <td>1</td>
            <td>2,49</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=flowComponents/asycnAndChoice-report.html>flowComponents/asycnAndChoice.xml</a></td>
            <td>3</td>
            <td>7,05</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=dataweave/arraymodules-report.html>dataweave/arraymodules.xml</a></td>
            <td>1</td>
            <td>2,07</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=flowComponents/forEachParallelFoEach-report.html>flowComponents/forEachParallelFoEach.xml</a></td>
            <td>2</td>
            <td>4,98</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=dataweave/pluckReduce-report.html>dataweave/pluckReduce.xml</a></td>
            <td>2</td>
            <td>1,24</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=errorHandling/learnErrorHanling-report.html>errorHandling/learnErrorHanling.xml</a></td>
            <td>4</td>
            <td>4,15</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=globalErrorHandling/globalErrorHandler-report.html>globalErrorHandling/globalErrorHandler.xml</a></td>
            <td>3</td>
            <td>3,73</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=objectStoreBatchProcessing/BatchProcessing02-report.html>objectStoreBatchProcessing/BatchProcessing02.xml</a></td>
            <td>2</td>
            <td>10,79</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=dataweave/functions-report.html>dataweave/functions.xml</a></td>
            <td>1</td>
            <td>1,24</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><a href=dataweave/basicDw-report.html>dataweave/basicDw.xml</a></td>
            <td>2</td>
            <td>1,24</td>
            <td>
                    <div class="progress">
                        <span>0%</span>
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        </div>
                    </div>
            </td>
        </tr>
        </tbody>
    </table>
    <h4>(*) Number of processors executed during test</h4>
    <h4>(**) Number of processors inside the resource over the total number of processors in the application</h4>
</div>
<script type="text/javascript" src="assets/js/tsorter.min.js"></script>
<script type="text/javascript">
    function init() {
        var sorter = tsorter.create('resources_table', 0, {
            coverage: function (row) {
                var cov = this.getCell(row).childNodes[1].childNodes[3].attributes['aria-valuenow'].textContent;
                return parseFloat(cov.substring(cov[0].length - 1), 10);
            }
        });
    }

    window.onload = init;

</script>
</body>
</html>
